
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>MoveGroove</title>

        <meta name="description" content="">

        <meta name="author" content="">



        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->

        <!--[if lt IE 9]>

        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

        <![endif]-->



        <!-- Le styles -->

        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

        <style type="text/css">

            body {

                padding-top: 60px;

            }

        </style>



        <!-- Le fav and touch icons -->

        <link rel="shortcut icon" href="images/favicon.ico">

        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'549c940a-24d0-4bac-9faa-7fc85fc92e1e'});</script>

    </head>



    <body class="about">



        <div class="topbar">

            <div class="fill">

                <div class="container">

                    <a class="brand" href="#"><img src="assets/img/movelogo-bw2.png" alt="MoveGroove"></a>

                    <ul class="nav">

                        <li><a href="index.html">Home</a></li>

                        <li class="active"><a href="#">About</a></li>

                        <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>

        </div>



        <div class="container">

			<div class="hero-unit quote">

				<h1>MoveGroove is here for you.</h1>
				<h2>Some answers from a recent survey:</h2>
				<h4>"How often do you run, do you listen to music while running and if so, why?"</h4>
                <blockquote>
                	<p>"I run semi-competitvely and I need music while I run... I need to have 'power songs' to get past the wall."</p>
                	<small>DW</small>
                </blockquote>
                <blockquote>
                	<p>"I'm a daily runner; Without music, I would go loco!"</p>
                	<small>DK</small>
                </blockquote>
                <h4>Sound familiar? Leave your email for more info!</h4>
                <script src="assets/js/wufoo.js"></script>
					<form id="form1" name="form1" class="form-stacked wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post" novalidate action="https://movegrooveapp.wufoo.com/forms/z7x3k1/#public">

						<header id="header" class="info">
						<h2>email</h2>
						<div></div>
						</header>
						
						<ul>
						<label class="desc" id="title1" for="Field1">I want to groove, here's my email!</label>
						<li id="foli1" class="     ">
						
						<div>
						<input id="Field1" name="Field1" type="email" spellcheck="false" class="span3 field text" value="" maxlength="255" tabindex="1" /> 
						</div>
						</li> <li class="buttons ">
						<div>
						
						<input id="saveForm" name="saveForm" class="btn primary btTxt submit" type="submit" value="Submit"
						 /></div>
						</li>
						
						<li class="hide">
						<label for="comment">Do Not Fill This Out</label>
						<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
						<input type="hidden" id="idstamp" name="idstamp" value="5Gdc3g7vUo0wZ4jtiRXW5blWpQBZw8zuP/IlWsZMd54=" />
						</li>
						</ul>
					</form> 
            </div>

            <!-- Main hero unit for a primary marketing message or call to action -->

            <div class="hero-unit data">

                <h1>Data into Music. Magic.</h1>
				<div class="hero-unit-copy">
	                <p>Your mobile device ... accelerometer data ... algorithm ... music awesome.</p>
                </div>
               
            </div>

            <footer>

            <p>&copy; MoveGroove 2011</p>

            </footer>
        </div> <!-- /container -->
    </body>
</html>
